<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="text1">Xush kelibsiz,<span class="sariq">Virtual zooparkga!</span></h1>
    <p>Bu yerda siz <span class="qizil"> <em><strong>hayvonlar</strong></em></span>haqida malumotlar topishingiz mumkin.</p>
    <h2 class="yashil"><strong>Bizning hayvonlar</strong></h2>
    <ul>
        <li><strong>Arslonlar</strong>-o`rmon qirollari</li>
        <li><strong>Fillar</strong>- yer yuzidagi en katta quruqlikdagi hayvonlar</li>
    </ul>
    <h3 class="gr">Hayvonlar haqida qiziqarli faktlar</h3>
    <img height="450" width="600" src="https://static.vecteezy.com/system/resources/thumbnails/026/525/162/small_2x/lion-animal-isolated-photo.jpg" alt="jpg">
    <img height="450" width="600" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFDjvKSsRkKagfEtk-7DVh6qGlp8Bt0x19Qg&s" alt="jpg">
<h4 class="sr"><strong>Hayvonlarni ko`rish</strong></h4>
<iframe width="1200" height="600" src="https://www.youtube.com/embed/VrE3gsR_lis?si=8U_Z2gfDpWh1Jn1B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h5 class="text2">O`z fikringizni yozib qoldiring</h5>

<form action="">
    <textarea style="width: 100%;" placeholder="Message" id="" cols="30" rows="3"></textarea>
    <p class="fl">Sevimli hayvoningiz qaysi</p>

    <label for="1">Arslon</label>
    <input id="1" name="hayvon" type="radio">
    <br><br>
    <label for="2">Fil</label>
    <input id="2" name="hayvon" type="radio">
    <br><br>
    <button>Jo`natish</button>
</form>
<p class="kk"><b>Hayvonlar haqida to`liq ma`lumotlar</b></p>
<table class="table"><tr>
    <th class="th">hayvon</th>
    <th class="th1">To`liq ma`lumotlar</th>
</tr>
<tr><td class="td">Arslon</td>
<td class="td1">Arslonlar kuninnig 20soatini uyqu bilan otkazishadi</td>
</tr>
<tr><td class="td2">Fil</td>
<td class="td13">Fillar suvni o`zlarini burni bilan ichishadi</td></tr></table>
</body>
</html>