.text1 {
text-align: center;
border: 4px solid red;
border-radius: 15px;
background-color: rgb(163, 251, 251);
}
.sariq{background-color: yellow;}
.qizil{color: red;}
.yashil{color: green;}
.gr{text-align: center;
    background-color: yellow;
color: green;}
.sr{text-align: center;
    background-color: yellow;
color: green;}
.text2{color: green;}
.fl{color: green;}
.kk{text-align: center;
background-color: yellow;
color: green;}
.th{background-color: green;
border: 4px;}
.th1{background-color: blue;
color: white;}
.td{background-color: red;
color: white;}
.td1{background-color: black;
color: white;}
.td2{background-color:red ;
color: white;}
.td13{background-color:black;
color: white;}
.table{border-collapse: collapse;}




